forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/Views/Settings/View/Logo/LogoSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:BarcodeCaptureSettingsSample.Resources"
	xmlns:vm="clr-namespace:BarcodeCaptureSettingsSample.ViewModels.Settings.ViewSettings.Logo"
    x:Class="BarcodeCaptureSettingsSample.Views.Settings.ViewSettings.Logo.LogoSettingsPage">
	<ContentPage.BindingContext>
		<vm:LogoSettingsViewModel />
	</ContentPage.BindingContext>
	<NavigationPage.TitleView>
        <Label Text="{x:Static resources:AppResources.Logo}" Style="{DynamicResource TitleStyle}"  TextColor="Black">
            <Label.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="Title_Tapped" />
            </Label.GestureRecognizers>
        </Label>
    </NavigationPage.TitleView>
	<ContentPage.Content>
		<StackLayout  Margin="0,10,0,0">
			<StackLayout Orientation="Horizontal"  VerticalOptions="Start" Padding="10"  BackgroundColor="White">
				<Label Text="{x:Static resources:AppResources.Anchor}"  Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
				<Picker Title="{x:Static resources:AppResources.Anchor_Select}" ItemsSource="{Binding AvailableAnchors}" SelectedItem="{Binding CurrentAnchor, Mode=TwoWay}" HorizontalOptions="End" HorizontalTextAlignment="Center"  WidthRequest="130" />
			</StackLayout>

			<StackLayout BackgroundColor="White" Margin="0,5,0,0" VerticalOptions="Start">
				<StackLayout Orientation="Horizontal" VerticalOptions="Start" Padding="10" >
					<StackLayout.GestureRecognizers>
						<TapGestureRecognizer Tapped="OnAnchorXOffsetTapped"/>
					</StackLayout.GestureRecognizers>
					<Label Text="X" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
					<Label Text="{Binding AnchorXOffset, Converter={StaticResource FloatWithUnitConverter}}" Style="{DynamicResource ListItemDetailTextStyle}"  VerticalOptions="Center" HorizontalOptions="End" />
				</StackLayout>

				<StackLayout Orientation="Horizontal" VerticalOptions="Start" Padding="10">
					<StackLayout.GestureRecognizers>
						<TapGestureRecognizer Tapped="OnAnchorYOffsetTapped"/>
					</StackLayout.GestureRecognizers>
					<Label Text="Y" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
					<Label Text="{Binding AnchorYOffset, Converter={StaticResource FloatWithUnitConverter}}" Style="{DynamicResource ListItemDetailTextStyle}"  VerticalOptions="Center" HorizontalOptions="End" />
				</StackLayout>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
