BarcodeCaptureViewsSample/BarcodeCaptureViewsSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:BarcodeCaptureViewsSample.Resources"
             xmlns:view_models="clr-namespace:BarcodeCaptureViewsSample.ViewModels"
             x:Class="BarcodeCaptureViewsSample.Views.MainPage">
    <ContentPage.BindingContext>
        <view_models:MainPageViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <StackLayout BackgroundColor="LightGray">
        <Frame Margin="0, 10" CornerRadius="0">
            <StackLayout BackgroundColor="White">
                <Label Text="{x:Static resources:AppResources.Fullscreen}"
                       Padding="5, 15" FontSize="16" TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFullscreenLabelTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{x:Static resources:AppResources.SplitView}"
                       Padding="5, 15" FontSize="16" TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSplitViewLabelTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Frame>
        <Label Text="{Binding Version}" TextColor="Gray" HorizontalTextAlignment="Center" />
    </StackLayout>
</ContentPage>
