BarcodeCaptureViewsSample/BarcodeCaptureViewsSample/Views/SplitViewPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BarcodeCaptureViewsSample.Controls"
             xmlns:resources="clr-namespace:BarcodeCaptureViewsSample.Resources"
             xmlns:view_models="clr-namespace:BarcodeCaptureViewsSample.ViewModels" 
             x:Class="BarcodeCaptureViewsSample.Views.SplitViewPage">
    <ContentPage.BindingContext>
        <view_models:SplitViewPageViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear" Clicked="OnClearToolbarItemClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android" Value="ic_trash_bin" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
	</ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <AbsoluteLayout Grid.Row="0">
                <controls:ScannerView ControlTemplate="{StaticResource DataCaptureViewTemplate}"
                                      DataCaptureContext="{Binding DataCaptureContext}"
                                      BarcodeCapture="{Binding BarcodeCapture}"
                                      Viewfinder="{Binding Viewfinder}"
                                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                                      AbsoluteLayout.LayoutFlags="All" />
                <Frame AbsoluteLayout.LayoutBounds="0,0,1,1"
                       AbsoluteLayout.LayoutFlags="All"
                       x:Name="TapToContinue"
                       IsVisible="{Binding IsTapToContinueVisible}"
                       Opacity="0.3"
                       BackgroundColor="Black">
                    <Label VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           Text="{x:Static resources:AppResources.TapToContinue}"
                           TextColor="White"
                           FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapToContinueTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
            </AbsoluteLayout>
            <ListView Grid.Row="1"
                      ItemsSource="{Binding Results}"
                      BackgroundColor="White"
                      HorizontalScrollBarVisibility="Never"
                      VerticalScrollBarVisibility="Default"
                      SelectionMode="None"
                      SeparatorVisibility="Default"
                      HasUnevenRows="True"
                      VerticalOptions="StartAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="5">
                                <Label Text="{Binding Data}" FontSize="Medium" TextColor="Black" />
                                <Label Text="{Binding Symbology}" FontSize="Small" TextColor="#FF2EC1CE" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
