forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/Views/Settings/View/Overlay/OverlaySettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:BarcodeCaptureSettingsSample.Resources"
    xmlns:vm="clr-namespace:BarcodeCaptureSettingsSample.ViewModels.Settings.ViewSettings.Overlay"
    x:Class="BarcodeCaptureSettingsSample.Views.Settings.ViewSettings.Overlay.OverlaySettingsPage">
	<ContentPage.BindingContext>
		<vm:OverlaySettingsViewModel />
	</ContentPage.BindingContext>
	<NavigationPage.TitleView>
        <Label Text="{x:Static resources:AppResources.Overlay}" Style="{DynamicResource TitleStyle}"  TextColor="Black">
            <Label.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="Title_Tapped" />
            </Label.GestureRecognizers>
        </Label>
    </NavigationPage.TitleView>
	<ContentPage.Content>
		<StackLayout Orientation="Horizontal" Margin="0,10,0,0" VerticalOptions="StartAndExpand" Padding="10" BackgroundColor="White">
			<Label Text="{x:Static resources:AppResources.Brush}"  Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"  Margin="10,0,0,0" />
			<Picker Title="{x:Static resources:AppResources.Brush_Select}" ItemsSource="{Binding AvailableBrushes}" SelectedItem="{Binding CurrentBrush, Mode=TwoWay}" HorizontalOptions="End" HorizontalTextAlignment="Center" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
