BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/Views/Settings/MainSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:resources="clr-namespace:BarcodeCaptureSettingsSample.Resources"
    xmlns:vm="clr-namespace:BarcodeCaptureSettingsSample.ViewModels.Settings"
    x:Class="BarcodeCaptureSettingsSample.Views.Settings.MainSettingsPage">
    <ContentPage.BindingContext>
        <vm:MainSettingsViewModel />
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Label Text="{x:Static resources:AppResources.Settings}" Style="{DynamicResource TitleStyle}" VerticalTextAlignment="Center"  TextColor="Black">
            <Label.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="Title_Tapped" />
            </Label.GestureRecognizers>
        </Label>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="mainSettingsList" ItemsSource="{Binding Source}"  SeparatorVisibility="None" VerticalOptions="Start" SelectionMode="None" Margin="0,10,0,0" ItemTapped="MainSettingsList_ItemTapped" HeightRequest="180" BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding DisplayNameResource, Converter={StaticResource StringResourceConverter}}"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   TextColor="Black"
                                   VerticalTextAlignment="Center"
                                   Margin="20,0,0,0"
                                   HorizontalOptions="StartAndExpand" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label HorizontalTextAlignment="Center" Text="{Binding SDKVersion}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
