BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/Views/Settings/View/Viewfinder/Aimer/AimerViewfinderSettingsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:resources="clr-namespace:BarcodeCaptureSettingsSample.Resources"
    x:Class="BarcodeCaptureSettingsSample.Views.Settings.ViewSettings.Viewfinder.Aimer.AimerViewfinderSettingsView">
	<ContentView.Content>
		<StackLayout >
			<Label Text="{x:Static resources:AppResources.Aimer}" Style="{DynamicResource CaptionStyle}"  Margin="10,0,0,0" TextColor="Black"/>

			<StackLayout BackgroundColor="White" Margin="0,5,0,0">
				<StackLayout Orientation="Horizontal"  VerticalOptions="StartAndExpand" Padding="10">
					<Label Text="{x:Static resources:AppResources.FrameColor}"  Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
					<Picker Title="{x:Static resources:AppResources.FrameColor_Select}" ItemsSource="{Binding AvailableFrameColors}" SelectedItem="{Binding CurrentFrameColor, Mode=TwoWay}" HorizontalOptions="End" HorizontalTextAlignment="Center"  WidthRequest="80" />
				</StackLayout>
				<StackLayout Orientation="Horizontal"  VerticalOptions="StartAndExpand" Padding="10">
					<Label Text="{x:Static resources:AppResources.DotColor}"  Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
					<Picker Title="{x:Static resources:AppResources.DotColor_Select}" ItemsSource="{Binding AvailableDotColors}" SelectedItem="{Binding CurrentDotColor, Mode=TwoWay}" HorizontalOptions="End" HorizontalTextAlignment="Center" WidthRequest="80" />
				</StackLayout>
			</StackLayout>
		</StackLayout>
	</ContentView.Content>
</ContentView>
