forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/Views/Settings/View/ScanArea/ScanAreaSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:BarcodeCaptureSettingsSample.ViewModels.Settings.ViewSettings.ScanArea"
    x:Class="BarcodeCaptureSettingsSample.Views.Settings.ViewSettings.ScanArea.ScanAreaSettingsPage"
	xmlns:resources="clr-namespace:BarcodeCaptureSettingsSample.Resources">
	<ContentPage.BindingContext>
		<vm:ScanAreaSettingsViewModel />
	</ContentPage.BindingContext>
	<NavigationPage.TitleView>
        <Label Text="{x:Static resources:AppResources.Setting_ScanArea}" Style="{DynamicResource TitleStyle}"  TextColor="Black">
            <Label.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="Title_Tapped" />
            </Label.GestureRecognizers>
        </Label>
    </NavigationPage.TitleView>
	<ContentPage.Content>
		<Grid Margin="0,10,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="{Binding Height}"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<ListView x:Name="viewSettingsList" SeparatorVisibility="None" VerticalOptions="Start" SelectionMode="None" Margin="5" Grid.Row="0" BackgroundColor="White" HeightRequest="{Binding Height}" ItemTapped="ViewSettingsList_ItemTapped">
				<ListView.Header>
					<Label Text="{x:Static resources:AppResources.Margins}" Style="{DynamicResource CaptionStyle}" Padding="10,0,0,0"/>
				</ListView.Header>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal" Margin="20,0,5,0">
								<Label Text="{Binding DisplayNameResource, Converter={StaticResource StringResourceConverter}}" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
								<Label Text="{Binding Value, Converter={StaticResource FloatWithUnitConverter}}" Style="{DynamicResource ListItemDetailTextStyle}"  VerticalOptions="Center" HorizontalOptions="End" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<StackLayout Orientation="Horizontal" BackgroundColor="White" Grid.Row="1" VerticalOptions="Start" Margin="0,5,0,0" Padding="10">
				<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
				</StackLayout.GestureRecognizers>
				<Label Margin="10,0,0,0" Text="{x:Static resources:AppResources.ShouldShowScanAreaGuides}" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
				<Switch IsToggled="{Binding ShouldShowScanAreaGuides}" OnColor="LimeGreen" />
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>
