BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/Views/Settings/View/Viewfinder/Laserline/LaserlineViewfinderSettingsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:resources="clr-namespace:BarcodeCaptureSettingsSample.Resources"
    x:Class="BarcodeCaptureSettingsSample.Views.Settings.ViewSettings.Viewfinder.Laserline.LaserlineViewfinderSettingsView">
	<ContentView.Content>
		<StackLayout >
			<Label Text="{x:Static resources:AppResources.Laserline}" Style="{DynamicResource CaptionStyle}"  Margin="10,0,0,0" TextColor="Black"/>

			<StackLayout BackgroundColor="White" Margin="0,5,0,0">
				<StackLayout Orientation="Horizontal"  VerticalOptions="StartAndExpand" Padding="10">
					<Label Text="{x:Static resources:AppResources.Style}"  Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
					<Picker Title="{x:Static resources:AppResources.Style_Select}" ItemsSource="{Binding AvailableStyles}" SelectedItem="{Binding CurrentStyle, Mode=TwoWay}" HorizontalOptions="End" HorizontalTextAlignment="Center"  WidthRequest="80" />
				</StackLayout>
				<StackLayout Orientation="Horizontal" VerticalOptions="Start" Padding="10">
					<StackLayout.GestureRecognizers>
						<TapGestureRecognizer Tapped="OnWidthTapped"/>
					</StackLayout.GestureRecognizers>
					<Label Text="{x:Static resources:AppResources.Width}" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
					<Label Text="{Binding Width, Converter={StaticResource FloatWithUnitConverter}}" Style="{DynamicResource ListItemDetailTextStyle}"  VerticalOptions="Center" HorizontalOptions="End" TextColor="Black"/>
				</StackLayout>
				<StackLayout Orientation="Horizontal"  VerticalOptions="StartAndExpand" Padding="10">
					<Label Text="{x:Static resources:AppResources.EnabledColor}"  Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
					<Picker Title="{x:Static resources:AppResources.EnabledColor_Select}" ItemsSource="{Binding AvailableEnabledColors}" SelectedItem="{Binding CurrentEnabledColor, Mode=TwoWay}" HorizontalOptions="End" HorizontalTextAlignment="Center"  WidthRequest="80" />
				</StackLayout>
				<StackLayout Orientation="Horizontal"  VerticalOptions="StartAndExpand" Padding="10">
					<Label Text="{x:Static resources:AppResources.DisabledColor}"  Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
					<Picker Title="{x:Static resources:AppResources.DisabledColor}" ItemsSource="{Binding AvailableDisabledColors}" SelectedItem="{Binding CurrentDisabledColor, Mode=TwoWay}" HorizontalOptions="End" HorizontalTextAlignment="Center" WidthRequest="80" />
				</StackLayout>
			</StackLayout>
		</StackLayout>
	</ContentView.Content>
</ContentView>
