BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/Views/Settings/View/Gestures/GesturesSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:BarcodeCaptureSettingsSample.Resources"
    xmlns:vm="clr-namespace:BarcodeCaptureSettingsSample.ViewModels.Settings.ViewSettings.Gestures"
    x:Class="BarcodeCaptureSettingsSample.Views.Settings.ViewSettings.Gestures.GesturesSettingsPage">
	<ContentPage.BindingContext>
		<vm:GesturesSettingsViewModel />
	</ContentPage.BindingContext>
	<NavigationPage.TitleView>
        <Label Text="{x:Static resources:AppResources.Gestures}" Style="{DynamicResource TitleStyle}" VerticalTextAlignment="Center" TextColor="Black">
            <Label.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="Title_Tapped" />
            </Label.GestureRecognizers>
        </Label>
    </NavigationPage.TitleView>
	<ContentPage.Content>
		<StackLayout Margin="0,10,0,0">
			<StackLayout Orientation="Horizontal" BackgroundColor="White" Grid.Row="1" VerticalOptions="Start" Padding="10">
				<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="TapToFocus_Tapped"/>
				</StackLayout.GestureRecognizers>
				<Label Margin="10,0,0,0" Text="{x:Static resources:AppResources.TapToFocus}" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
				<Switch IsToggled="{Binding IsTapToFocusEnabled}" OnColor="LimeGreen" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" BackgroundColor="White" Grid.Row="1" VerticalOptions="Start" Margin="0,5,0,0" Padding="10">
				<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="SwipeToZoom_Tapped"/>
				</StackLayout.GestureRecognizers>
				<Label Margin="10,0,0,0" Text="{x:Static resources:AppResources.SwipeToZoom}" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
				<Switch IsToggled="{Binding IsSwipeToZoomEnabled}" OnColor="LimeGreen" />
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
