BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/Views/Settings/BacodeCapture/Symbologies/SymbologiesSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:BarcodeCaptureSettingsSample.Resources"
    xmlns:vm="clr-namespace:BarcodeCaptureSettingsSample.ViewModels.Settings.BarcodeCapture.Symbologies"
    x:Class="BarcodeCaptureSettingsSample.Views.Settings.BacodeCapture.Symbologies.SymbologiesSettingsPage">
	<ContentPage.BindingContext>
		<vm:SymbologiesSettingsViewModel />
	</ContentPage.BindingContext>
	<NavigationPage.TitleView>
        <Label Text="{x:Static resources:AppResources.Setting_Symbologies}" Style="{DynamicResource TitleStyle}" VerticalTextAlignment="Center" TextColor="Black">
            <Label.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="Title_Tapped" />
            </Label.GestureRecognizers>
        </Label>
    </NavigationPage.TitleView>
	<ContentPage.Content>
		<StackLayout Margin="0,10,0,0" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
			<Grid Margin="20,0,20,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Text="{x:Static resources:AppResources.EnableAll}" Grid.Column="0" BackgroundColor="{StaticResource Blue}" TextColor="White" x:Name="ButtonEnableAll" Clicked="ButtonEnableAll_Clicked" />
				<Button Text="{x:Static resources:AppResources.DisableAll}" Grid.Column="1" BackgroundColor="Red" TextColor="White" x:Name="ButtonDisableAll" Clicked="ButtonDisableAll_Clicked"/>
			</Grid>
			<ListView x:Name="symbologiesList" BackgroundColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" ItemsSource="{Binding Symbologies}" SeparatorVisibility="None" SelectionMode="None" Margin="5" ItemTapped="symbologiesList_ItemTapped">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal" Margin="20,0,5,5">
								<Label Text="{Binding DisplayName}" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
								<Label Text="{Binding IsEnabled, Converter={StaticResource SymbologyStateConverter}}" Style="{DynamicResource ListItemDetailTextStyle}"  VerticalOptions="Center" HorizontalOptions="End" TextColor="Black"/>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
