TextCaptureSample/TextCaptureSample/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TextCaptureSample.ViewModels"
             x:Class="TextCaptureSample.Views.SettingsPage"
             Title="Settings">
    <ContentPage.BindingContext>
        <vm:SettingsPageViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="LightGray">
                <Label Text="MODE" Margin="10" />
                <StackLayout BindableLayout.ItemsSource="{Binding TextTypes}" BackgroundColor="White">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference viewModel}, Path=TextTypeTapped}"
                                                          CommandParameter="{Binding Item}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding Item.Name}" Margin="20, 10" HorizontalOptions="StartAndExpand"/>
                                <Image IsVisible="{Binding Checked}"
                                       Source="check.png"
                                       WidthRequest="20"
                                       Margin="0,0,20,0" />
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Label Text="SCAN POSITION" Margin="10" />
                <StackLayout BindableLayout.ItemsSource="{Binding ScanLocations}" BackgroundColor="White">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference viewModel}, Path=ScanLocationsTapped}"
                                                          CommandParameter="{Binding Item}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding Item.Position}" Margin="20, 10" HorizontalOptions="StartAndExpand"/>
                                <Image IsVisible="{Binding Checked}"
                                       Source="check.png"
                                       WidthRequest="20"
                                       Margin="0,0,20,0" />
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
