forms/MatrixScanSimpleSample/MatrixScanSimpleSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scanditCore="clr-namespace:Scandit.DataCapture.Core.UI.Unified;assembly=ScanditCaptureCoreUnified"
             xmlns:scanditBarcode="clr-namespace:Scandit.DataCapture.Barcode.Tracking.UI.Unified;assembly=ScanditBarcodeCaptureUnified"
             xmlns:vm="clr-namespace:MatrixScanSimpleSample.ViewModels"
             x:Class="MatrixScanSimpleSample.Views.MainPage" 
             BindingContext="{StaticResource MainPageViewModel}"
             Title="MatrixScan Simple">
    <ContentPage.Content>
        <AbsoluteLayout>
            <scanditCore:DataCaptureView 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                DataCaptureContext="{Binding DataCaptureContext}" >
                <!-- Add a barcode tracking basic overlay to the data capture view to render the tracked barcodes on top of the video
                     preview. This is optional, but recommended for better visual feedback. -->
                <scanditBarcode:BarcodeTrackingBasicOverlay
                    BarcodeTracking="{Binding BarcodeTracking}" 
                    Listener="{Binding .}"
                    Style="Frame"/>
            </scanditCore:DataCaptureView>
            <Button Text="DONE"
                    WidthRequest="300"
                    AbsoluteLayout.LayoutBounds="0,0.9,1,0.1"
                    AbsoluteLayout.LayoutFlags="All"
                    Clicked="ButtonClicked"
                    BackgroundColor="#58B5C2"
                    TextColor="White"
                    HorizontalOptions="Center" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
