forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/Views/Settings/Result/ResultSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:BarcodeCaptureSettingsSample.Resources"
	xmlns:vm="clr-namespace:BarcodeCaptureSettingsSample.ViewModels.Settings.Result" 
    x:Class="BarcodeCaptureSettingsSample.Views.Settings.Result.ResultSettingsPage">
	<ContentPage.BindingContext>
		<vm:ResultSettingsViewModel />
	</ContentPage.BindingContext>
	<NavigationPage.TitleView>
        <Label Text="{x:Static resources:AppResources.Setting_Result}" Style="{DynamicResource TitleStyle}" VerticalTextAlignment="Center" TextColor="Black">
            <Label.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="Title_Tapped" />
            </Label.GestureRecognizers>
        </Label>
    </NavigationPage.TitleView>
	<ContentPage.Content>
		<StackLayout Orientation="Horizontal" BackgroundColor="White" Grid.Row="1" VerticalOptions="Start" Margin="0,10,0,0" Padding="10">
			<StackLayout.GestureRecognizers>
				<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
			</StackLayout.GestureRecognizers>
			<Label Margin="10,0,0,0" Text="{x:Static resources:AppResources.ContinuousScanning}" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
			<Switch IsToggled="{Binding ContinuousScanningEnabled}" OnColor="LimeGreen" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
