BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/Views/Settings/Camera/CameraSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:BarcodeCaptureSettingsSample.Resources"
    xmlns:vm="clr-namespace:BarcodeCaptureSettingsSample.ViewModels.Settings.Camera"
    x:Class="BarcodeCaptureSettingsSample.Views.Settings.Camera.CameraSettingsPage">
	<ContentPage.BindingContext>
		<vm:CameraSettingsViewModel />
	</ContentPage.BindingContext>
	<NavigationPage.TitleView>
        <Label Text="{x:Static resources:AppResources.Camera}" Style="{DynamicResource TitleStyle}" VerticalTextAlignment="Center" TextColor="Black">
            <Label.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="Title_Tapped" />
            </Label.GestureRecognizers>
        </Label>
    </NavigationPage.TitleView>
	<ContentPage.Content>
		<ScrollView>
			<Grid Margin="0,10,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="120"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<ListView x:Name="cameraPositionList" SeparatorVisibility="None" ItemsSource="{Binding AvailableCameraPositions}" VerticalOptions="Start" SelectionMode="None" Margin="5" Grid.Row="0" BackgroundColor="White" HeightRequest="120" ItemTapped="cameraPositionList_ItemTapped">
					<ListView.Header>
						<Label Text="{x:Static resources:AppResources.CameraPosition}" Style="{DynamicResource CaptionStyle}" Margin="5,0,0,0" TextColor="Black"/>
					</ListView.Header>

					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout Orientation="Horizontal" Margin="20,0,5,0">
									<Label Text="{Binding DisplayText}" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
									<Image IsVisible="{Binding IsCurrentPosition}" Source="check.png" />
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				<StackLayout Orientation="Horizontal"  VerticalOptions="Start" Padding="10" Grid.Row="1"  Margin="5,5,5,0" BackgroundColor="White">
					<Label Text="{x:Static resources:AppResources.DesiredTorchState}"  Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="5,0,0,0" TextColor="Black"/>
					<Picker Title="{x:Static resources:AppResources.DesiredTorchState_Select}" ItemsSource="{Binding AvailableDesiredTorchStates}" SelectedItem="{Binding CurrentDesiredTorchState, Mode=TwoWay}" HorizontalOptions="End" HorizontalTextAlignment="Center"  WidthRequest="130" />
				</StackLayout>

				<StackLayout Orientation="Vertical"  VerticalOptions="Start" Grid.Row="2"  Margin="5,5,5,0" BackgroundColor="White">
					<Label Text="{x:Static resources:AppResources.CameraSettings}" Style="{DynamicResource CaptionStyle}" Margin="5,0,0,0" TextColor="Black"/>
					<StackLayout   Margin="5,5,0,0" Orientation="Horizontal" Padding="10">
						<Label Text="{x:Static resources:AppResources.PreferredResolution}"  Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
						<Picker Title="{x:Static resources:AppResources.PreferredResolution_Select}" ItemsSource="{Binding AvailablePreferredResolutions}" SelectedItem="{Binding CurrentPreferredResolution, Mode=TwoWay}" HorizontalOptions="End" HorizontalTextAlignment="Center"  WidthRequest="130" />
					</StackLayout>
					<StackLayout Margin="5,5,0,0" Orientation="Horizontal" Padding="10">
						<Label Text="{x:Static resources:AppResources.ZoomFactor}"  Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
						<Label Text="{Binding ZoomFactorValue, Converter={StaticResource FloatConverter}}"  Style="{DynamicResource CaptionStyle}" VerticalOptions="Center" HorizontalOptions="End" TextColor="Black"/>
					</StackLayout>
					<Slider Margin="0,1,0,5" Value="{Binding ZoomFactorValue, Converter={StaticResource ZoomFactorValueConverter}}" Maximum="200" Minimum="10" MaximumTrackColor="LightGray" MinimumTrackColor="Green" />
					<StackLayout Margin="5,5,0,0" Orientation="Horizontal">
						<Label Text="{x:Static resources:AppResources.ZoomGestureZoomFactor}"  Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
						<Label Text="{Binding ZoomGestureZoomFactor, Converter={StaticResource FloatConverter}}"  Style="{DynamicResource CaptionStyle}" VerticalOptions="Center" HorizontalOptions="End" TextColor="Black"/>
					</StackLayout>
					<Slider Margin="0,1,0,5" Value="{Binding ZoomGestureZoomFactor, Converter={StaticResource ZoomFactorValueConverter}}" Maximum="200" Minimum="10" MaximumTrackColor="LightGray" MinimumTrackColor="Green"  />
					<StackLayout   Margin="5,5,0,0" Orientation="Horizontal" Padding="10">
						<Label Text="{x:Static resources:AppResources.FocusGestureStrategy}"  Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
						<Picker Title="{x:Static resources:AppResources.FocusGestureStrategy_Select}" ItemsSource="{Binding AvailableFocusGestureStrategies}" SelectedItem="{Binding CurrentFocusGestureStrategy, Mode=TwoWay}" HorizontalOptions="End" HorizontalTextAlignment="Center"  WidthRequest="200" />
					</StackLayout>
				</StackLayout>
			</Grid>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
