forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/Views/Settings/View/Common/FloatWithUnitPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:resources="clr-namespace:BarcodeCaptureSettingsSample.Resources"
    x:Class="BarcodeCaptureSettingsSample.Views.Settings.ViewSettings.Common.FloatWithUnitPage">
	<NavigationPage.TitleView>
        <Label Text="{Binding Title}" Style="{DynamicResource TitleStyle}"  TextColor="Black">
            <Label.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="Title_Tapped" />
            </Label.GestureRecognizers>
        </Label>
    </NavigationPage.TitleView>
	<ContentPage.Content>
		<Grid  Margin="0,10,5,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="70"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<StackLayout  Orientation="Horizontal" BackgroundColor="White" VerticalOptions="StartAndExpand" Grid.Row="0" Padding="10">
				<Label Margin="10,0,0,0" Text="{x:Static resources:AppResources.Value}" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />

				<Entry Text="{Binding Value, Converter={StaticResource FloatConverter}}" Keyboard="Numeric" HorizontalOptions="End" WidthRequest="120"  HorizontalTextAlignment="End" />
			</StackLayout>
			<ListView x:Name="measureUnitList" ItemsSource="{Binding MeasureUnitSource}" SeparatorVisibility="None" HeightRequest="140" SelectionMode="None" Margin="5" BackgroundColor="White" Grid.Row="1" ItemTapped="MeasureUnitList_ItemTapped">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal" Margin="20,0,5,0">
								<Label Text="{Binding DisplayText}" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
								<Image IsVisible="{Binding IsSelected}" Source="check.png" />
                            </StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>

	</ContentPage.Content>
</ContentPage>
