forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/Views/Settings/BacodeCapture/DuplicateFilter/CodeDuplicateFilterSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:resources="clr-namespace:BarcodeCaptureSettingsSample.Resources"
    xmlns:vm="clr-namespace:BarcodeCaptureSettingsSample.ViewModels.Settings.BarcodeCapture.DuplicateFilter" 
    x:Class="BarcodeCaptureSettingsSample.Views.Settings.BacodeCapture.DuplicateFilter.CodeDuplicateFilterSettingsPage">
	<ContentPage.BindingContext>
		<vm:CodeDuplicateFilterSettingsViewModel />
	</ContentPage.BindingContext>
	<NavigationPage.TitleView>
        <Label Text="{x:Static resources:AppResources.Setting_CodeDuplicateFilter}" Style="{DynamicResource TitleStyle}" VerticalTextAlignment="Center" TextColor="Black">
            <Label.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="Title_Tapped" />
            </Label.GestureRecognizers>
        </Label>
    </NavigationPage.TitleView>
	<ContentPage.Content>
		<StackLayout Orientation="Horizontal" VerticalOptions="Start" Padding="10" Margin="0, 10, 0, 0" BackgroundColor="White">
			<Label Text="{x:Static resources:AppResources.Setting_CodeDuplicateFilter}" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
			<Entry Text="{Binding CodeDuplicateFilter,Converter={x:StaticResource TimeSpanConverter}, Mode=TwoWay}" Keyboard="Numeric" VerticalOptions="End" WidthRequest="100" HorizontalTextAlignment="End" />
			<Label Text=" ( ms ) " Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" HorizontalOptions="End" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
