MatrixScanSimpleSample/MatrixScanSimpleSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scanditCore="clr-namespace:Scandit.DataCapture.Core.UI.Unified;assembly=ScanditCaptureCoreUnified"
             xmlns:scanditBarcode="clr-namespace:Scandit.DataCapture.Barcode.Batch.UI.Unified;assembly=ScanditBarcodeCaptureUnified"
             xmlns:vm="clr-namespace:MatrixScanSimpleSample.ViewModels"
             x:Class="MatrixScanSimpleSample.Views.MainPage"
             Title="MatrixScan Simple">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <scanditCore:DataCaptureView
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                DataCaptureContext="{Binding DataCaptureContext}" >
                <!-- Add a barcode batch basic overlay to the data capture view to render the tracked barcodes on top of the video
                     preview. This is optional, but recommended for better visual feedback. -->
                <scanditBarcode:BarcodeBatchBasicOverlay
                    BarcodeBatch="{Binding BarcodeBatch}"
                    Listener="{Binding .}"
                    Style="Frame"/>
            </scanditCore:DataCaptureView>
            <Button Text="DONE"
                    AbsoluteLayout.LayoutBounds="0.5,0.9,300,45"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Clicked="ButtonClicked"
                    BackgroundColor="#58B5C2"
                    TextColor="White" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
